    CIMG_CIM_PROFILE = "cimhub_2023"
    CIMG_URL = "http://localhost:8889/bigdata/namespace/kb/sparql"
    CIMG_DATABASE = "powergridmodel"
    CIMG_HOST = "localhost"
    CIMG_PORT = "61613"
    CIMG_USERNAME =
    CIMG_PASSWORD =
    CIMG_NAMESPACE = "http://iec.ch/TC57/CIM100#"
    CIMG_IEC61970_301 = "8"
    CIMG_USE_UNITS = "False"
